H3 S4 D6 S9 H7 H5 S3 D9 C4 D7 S5 S7 S8 S10 S2
H10 HJ HQ HK HA S2 S3 S4 S5 S6
H3 S4 D6 S9 H7 H10 HJ HQ HK HA
H3 S4 D6 S9 H7 H5 S5 D5 C5 HJ
H3 S4 D6 S9 H7 H5 S5 D5 CJ HJ
H3 S4 D6 S9 H7 C3 C5 C8 C9 CQ S2 H2
H3 S4 D6 S9 H7 H10 HJ HQ HK D7 D8
H3 S4 D6 S9 H7 H4 S5 H6 S7 H8 S2 H2
H10 HJ HQ HK HA S2 S3 S4 S5 S7 S2 H2
H3 S4 D6 S9 H7 C3 C5 C8 C9 HQ S2 H2
H3 S4 D6 S9 H7 H4 S5 H6 S7 HQ S2 H2
H3 S4 D6 S9 H7 C3 C5 C8 H9 HQ S2 H2
H3 S4 D6 S9 H7 C3 C5 S8 HJ HQ S2 H2 S3
H3 S4 D6 S9 H7 C3 S3 H8 CJ HQ S2 H2 S3
H3 S4 D6 S9 H7 CQ SK H10 D5 C6 H2 S2 C2
S2 S3 S4 S5 S6 H7 S7 D7 C7 HJ
H7 S7 D7 C7 HJ H5 S5 D5 CJ HJ
H5 S5 D5 CJ HJ C3 C5 C8 C9 CQ
C3 C5 C8 C9 CQ H4 S5 H6 S7 H8
H3 D4 S4 C6 H7 C3 S3 D3 H5 H7 H2 CQ
C3 S3 D3 H5 H7 C2 D2 S4 H4 H8 H9
C2 D2 S3 H3 H8 S4 H4 H5 C7 S9 HQ C5 SA
H4 H5 C7 S9 HQ S3 H7 H8 DJ DQ S7 H3 C8
H10 HJ HQ HK HA S10 SJ SQ SK SA
H3 H4 H5 H6 H7 S10 SJ SQ SK S9
H3 H4 H5 H6 H7 S3 S4 S5 S6 S7
H3 S3 D3 C3 H7 H5 S5 D5 C5 D7
H3 S3 D3 C7 H7 H5 S5 D5 C8 D8
H3 S3 D3 C6 H7 H5 S5 D5 C9 D8 C8 D9
H3 H4 H5 H6 D7 S3 S4 S5 D6 S7
H4 H5 H6 H7 D8 S3 S4 S5 D6 S7
H3 S3 D6 C6 H7 C3 D3 S6 H6 D7
H3 S3 D6 C6 H7 H5 S5 D4 C4 D7
H3 S3 D6 C8 H7 H5 S5 D9 C4 D7
H3 S4 D6 S9 H7 H5 S3 D9 C4 D7
H3 S4 D6 C8 H7 H5 S3 D9 C4 D7
H2 H4 H5 H6 H7 S2 S4 S5 S6 S7
H4 H5 H6 H7 D8 S3 S5 S6 S7 S8
H4 H5 H6 H7 D8 S3 S4 S6 S7 S8
H4 H5 H6 H7 D8 S3 S4 S5 S7 S8
H4 H5 H6 H7 D8 S3 S4 S5 S6 S8